<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insert_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insert_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFEEF2E6"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_back_24" />

                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="81dp"
                    android:layout_toEndOf="@+id/btnCancle"
                    android:gravity="center"
                    android:text="Add Food"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/image_insert"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_details"
            android:src="@drawable/ic_camera_bro" />

        <ProgressBar
            android:id="@+id/prog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/name_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_details"
            android:gravity="center"
            android:hint="Enter Name Of F" />

        <EditText
            android:id="@+id/rate_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_details"
            android:gravity="center"
            android:hint="Enter Rate Of F"
            android:inputType="number" />

        <EditText
            android:id="@+id/desc_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_details"
            android:gravity="center"
            android:hint="Description Of F" />

        <EditText
            android:id="@+id/price_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_details"
            android:gravity="center"
            android:hint="Price Of F" />

        <Button
            android:id="@+id/btn_done"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Done"
            android:textColor="@color/yellow"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>